# Red-Owl-Cursos

./: .gitignore  README.md
Front/: CursoReadme.txt
Front/cursos-online-app/: package-lock.json  package.json
Front/cursos-online-app/src/: App.js  index.js
ProyectoCore/: ProyectoCore.sln  test.js
ProyectoCore/Aplicacion/: Aplicacion.csproj  MappingProfile.cs
ProyectoCore/Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/Contratos/: IUsuarioSesion.cs
ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
ProyectoCore/Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
ProyectoCore/Aplicacion/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
ProyectoCore/Dominio/: Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs
ProyectoCore/Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
ProyectoCore/Persistencia/DBScripts/: usp_Instructor_Editar.txt  usp_Instructor_Elimina.txt  usp_Instructor_Nuevo.txt  usp_Instructor_Obtener_Por_Id.txt  usp_Obtener_Instructor.txt  usp_obtener_cursos_paginados.txt
ProyectoCore/Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs
ProyectoCore/Seguridad/: Seguridad.csproj
ProyectoCore/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
ProyectoCore/WebAPI/Controllers/: ComentarioController.cs  CursoController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCore/WebAPI/Middleware/: ManejadorErrorMiddleware.cs
ProyectoCore/WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
